{
  "id": "/",
  "name": "Værvakt 2026",
  "short_name": "Værvakt",
  "description": "Frittstående PWA for lokal værpuls, observasjoner og push-varsler.",
  "lang": "nb-NO",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/vaervakt-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
